<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="不超过15个字符"
        android:maxLines="15" />

    <TextView
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:text="为你的群起一个心仪的名称吧！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>