<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/topbg_green"
        android:minHeight="48dp" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:onClick="doClick"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/top_back" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/top_tab_bg" >

            <TextView
                android:id="@+id/tab_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_left"
                android:gravity="center"
                android:text="分组"
                android:textColor="@color/topbg_green" />

            <TextView
                android:id="@+id/tab_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="所有"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>