<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceeef"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_doctor_green" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="您的个人信息"
        android:textColor="#a5a5a5"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="姓        名"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/finace_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:hint="请输入用户姓名"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:background="#00000000"
            android:onClick="doClick"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <RelativeLayout
        android:id="@+id/rl_idscard"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/idcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="身份证号"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/idcard"
            android:gravity="center_vertical"
            android:text="(非必填)"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:layout_alignBottom="@+id/idcard" />

        <EditText
            android:id="@+id/finace_idcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:hint="请输入身份证号码"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:background="#00000000"
            android:onClick="doClick"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的收款账户信息"
            android:textColor="#a5a5a5"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (可以两者都填或二者选一)"
            android:textColor="#a5a5a5"
            android:textSize="9sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <RelativeLayout
        android:id="@+id/rl_zhifubao"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="支付宝账户"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/finace_zhifubao_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:hint="请输入您的支付宝账户"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:background="#00000000"
            android:onClick="doClick"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#a5a5a5" />

    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="开户行信息"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/finace_bank_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:hint="例如：中国工商银行琶洲分行"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:background="#00000000"
            android:onClick="doClick"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <RelativeLayout
         android:id="@+id/rl_bank_card"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="卡        号"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/finace_bank_idcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:hint="填写银行卡号"
            android:textColor="#a5a5a5"
            android:textSize="13sp"
            android:background="#00000000"
            android:onClick="doClick"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a5a5a5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/finace_notice" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/finace_notice"
            android:textColor="@color/finace_light_orange"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/finace_notice_text1"
            android:textColor="#a5a5a5"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/finace_notice_text2"
            android:textColor="#a5a5a5"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/finace_notice_text3"
            android:textColor="#a5a5a5"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_money"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_agree"
        android:onClick="doClick"
        android:text="保    存"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>