<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7.5dp"
            android:src="@drawable/icon_private_doctor_2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_pic1"
            android:gravity="center_vertical"
            android:text="图文咨询订单"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="13.5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/webview_forward" />

    </RelativeLayout>
    
</LinearLayout>	
