<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <net.ememed.doctor2.widget.RefreshListView
        android:id="@+id/ptr_listview"
        style="@style/listview_style"
        android:layout_height="0dp"
        android:dividerHeight="0.5dp"
        android:divider="#c0c0c0"
        android:layout_weight="1" />

    <include
        layout="@layout/u_empty_view"
        android:visibility="gone" />

    <include
        layout="@layout/u_net_unavailable"
        android:visibility="gone" />

</LinearLayout>