<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_group_create"
            android:gravity="center"
            android:text="创建群" />

        <TextView
            android:id="@+id/tv_seach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_friend_seach"
            android:gravity="center"
            android:text="查找群" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_group"
        android:background="@drawable/list_item_default"
        android:paddingBottom="8dp"
        android:visibility="gone" >

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:background="#f8f9fa"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:text="  "
            android:textColor="#818181" />

        <net.ememed.doctor2.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_notice_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/tv_type"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_group_notify"
            app:border_color="@color/gray"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_notice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_notice_portrait"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/iv_notice_portrait"
            android:text="群通知"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_notice_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="02:16"
            android:textColor="#a6a6a6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_notice_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_notice_time"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_notify"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_notice_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_notice_name"
            android:layout_below="@id/tv_notice_name"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@id/tv_notice_count"
            android:singleLine="true"
            android:textColor="#808080" />
    </RelativeLayout>

</RelativeLayout>