<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_friend_invite"
        android:gravity="center"
        android:text="邀请注册" />

    <TextView
        android:id="@+id/tv_seach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_group_talk"
        android:gravity="center"
        android:text="查找好友" />

</LinearLayout>