<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal" >
   
    <include layout="@layout/top_bar_doctor_green" />

    
    <EditText
        android:id="@+id/feedback_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:background="@drawable/box_ground"
        android:gravity="top|left"
        android:hint="欢迎对产品经理吐槽(字数控制在30~200之间)"
        android:textColor="@color/black" />
    
</LinearLayout>
