<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_default"
    android:paddingBottom="6dp" >

    <net.ememed.doctor2.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/avatar_large"
        app:border_color="@color/gray"
        app:border_width="2dp" />

    <ImageView
        android:id="@+id/iv_tips_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_portrait"
        android:layout_alignTop="@id/iv_portrait"
        android:visibility="gone"
        android:src="@drawable/contact_red" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_portrait"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_portrait"
        android:text="张三"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_name"
        android:background="@drawable/shape_circle_rectangle_baby_blue"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="私人医生"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:textColor="@color/light_gray" />

    <ImageView
        android:id="@+id/iv_attention"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/lab_attention"
        android:visibility="gone" />

</RelativeLayout>