<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享至微信朋友圈"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2015-03-23 15:57"
        android:textColor="#999999"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_baike_refer"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="18dp" >

        <TextView
            android:id="@+id/tv_say_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="医改，请听听一线医生的声音"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_say_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_say_title"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="与普片的“看病难看病贵”相反，中国医疗是全世界普片国家中最优质的"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_say_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_say_content"
            android:layout_marginRight="8dp"
            android:text="我"
            android:textColor="@color/prime_green"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_say_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_say_name"
            android:layout_toRightOf="@id/tv_say_name"
            android:text="3月9日 09:54"
            android:textColor="#999999"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>