<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reseda" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/reseda"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="@color/topbg_green" />

                <net.ememed.doctor2.widget.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_person"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/avatar_medium"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <RelativeLayout
                    android:id="@+id/ll_person_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_person"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="医生名称"
                        android:textColor="@color/bottle_green"
                        android:textSize="16sp" />
                    <!--
                    <TextView
                        android:id="@+id/doctor_ememed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="6sp"
                        android:layout_toRightOf="@+id/doctor_name"
                        android:background="@color/pink"
                        android:padding="2dp"
                        android:text="@string/act_title_home"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                    -->

                    <TextView
                        android:id="@+id/doctor_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctor_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="全科医生" />
                </RelativeLayout>
                <!--
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_person_info"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/doctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:text="我在广州"
                            android:textColor="@color/bottle_green"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|" />

                        <TextView
                            android:id="@+id/count_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:text="70次服务"
                            android:textColor="@color/bottle_green"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|" />

                        <TextView
                            android:id="@+id/good_reputation_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:text="23次好评"
                            android:textColor="@color/bottle_green"
                            android:textSize="10dp" />
                    </LinearLayout>
                -->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/reseda"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:background="@color/white"
				    >
                <LinearLayout
                    android:id="@+id/person_info"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="doClick" >

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/public_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/person_info" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray" />
                 <LinearLayout
                    android:id="@+id/finance_details"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="doClick" >

                    <TextView
                        android:id="@+id/tv_title2"
                        style="@style/public_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/finance_details" />

                     <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="余额"
                        android:textColor="@color/TextColorGray"
                        android:gravity="right"/>
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray" />

               
                
                  <LinearLayout
                    android:id="@+id/service_evaluate"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/public_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/service_evaluate" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/invate_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_invate_hint"
                            style="@style/public_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/invate_hint" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/action_log" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                 </LinearLayout>
                <View
                    android:id="@+id/invate_hint_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:visibility="visible" />

                
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:visibility="visible" />
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:id="@+id/user_service_set"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="doClick" >

                    <TextView
                        android:id="@+id/tv_title1"
                        style="@style/public_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/user_service_set" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_message_center"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                     >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_message_center"
                            style="@style/public_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/message_center" />
                        <ImageView
                            android:id="@+id/iv_red_point"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignTop="@+id/tv_message_center"
                            android:layout_alignRight="@+id/tv_message_center"
                            android:src="@drawable/red_point"
							android:visibility="gone"                            
                            />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

               

              

                <LinearLayout
                    android:id="@+id/apply_set"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_item_default"
                    android:gravity="center_vertical"
                    android:onClick="doClick" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_title3"
                            style="@style/public_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/apply_set" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/about_us"
                    style="@style/style_main_item_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="doClick" >

                    <TextView
                        android:id="@+id/tv_title4"
                        style="@style/public_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/about_us" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/u_right_arrow_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>