<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_item_default"
    android:padding="10dp">
    <ImageView 
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/avatar_large"
        />
	<TextView 
	    android:id="@+id/txt_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/img_avatar"
	    style="@style/public_text_title"
	    android:text="h哈哈哈医生"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="3dp"
	    />
	<TextView 
	    android:id="@+id/txt_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="h哈哈哈医生 加入XXX群怪"
	    android:layout_toRightOf="@id/img_avatar"
	    android:layout_below="@id/txt_name"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="3dp"
	    />
	<ImageView 
	    android:layout_width="16dp"
	    android:layout_height="16dp"
	    android:background="@drawable/arrow_icon"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    />
	<Button 
	    android:id="@+id/btn_decline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="拒绝"
	    android:layout_below="@id/txt_info"
	    android:layout_alignLeft="@id/txt_info"
	    android:visibility="gone"
	    />
	<Button 
	    android:id="@+id/btn_consent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="同意"
	    android:layout_toRightOf="@id/btn_decline"
	    android:layout_alignTop="@id/btn_decline"
	    android:layout_marginLeft="40dp"
	    android:visibility="gone"
	    />
</RelativeLayout>
