<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_search_box"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_conner_nostroke"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >
            
		    <ImageView
	            android:id="@+id/bt_keyword_search"
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:background="@drawable/search_icon"
	            android:clickable="true"
	            android:gravity="center"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="搜索患者"
		        android:textColor="#909090"
		        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/avatar_large"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="患者分组"
            android:textSize="15sp"
            android:textColor="#606060"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/avatar_large"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="患者通讯录"
            android:textSize="15sp"
            android:textColor="#606060"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/avatar_large"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="订单服务"
            android:textSize="15sp"
            android:textColor="#606060"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dfdfdf"
        />
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#f7f7f7"
        android:layout_marginTop="25dp"
        />
	<ListView
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/transparent"
	    ></ListView>
</LinearLayout>
