<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFEFB"
    android:orientation="horizontal"
    android:padding="11dp" >
    <ImageView 
        android:id="@+id/group_selector_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/group_ss_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        />
    <TextView 
        android:id="@+id/patient_group_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="门诊"
        android:textColor="#606060"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
