<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0"
    android:orientation="vertical"
    >
    
    <include layout="@layout/top_bar_doctor_green" />
	<LinearLayout
	    android:id="@+id/ll1"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@color/white">
	    <RelativeLayout 
	        android:id="@+id/question_pool_rl_renling"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="@drawable/bg_list_search"
	        android:onClick="doClick"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:gravity="center"
	            >
	            <ImageView 
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:background="@drawable/question_pool_myrenlin"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="我认领的"
	                android:layout_marginLeft="3dp"
	                />
	            <ImageView 
	                android:id="@+id/question_pool_reddot"
	                android:layout_width="10dp"
	                android:layout_height="10dp"
	                android:background="@drawable/reddot"
	                android:layout_marginLeft="3dp"
	                />
	        </LinearLayout>
	    </RelativeLayout>
	    <!-- 
	    <View 
	        android:layout_width="0.5dp"
	        android:layout_height="30dp"
	        android:background="#dfdfdf"
	        />
	    <RelativeLayout 
	        android:id="@+id/answer_layout"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="doClick"
	        android:background="@drawable/bg_list_search"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:gravity="center"
	            >
	            <ImageView 
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:background="@drawable/question_pool_tonghang"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="同行解答"
	                android:layout_marginLeft="3dp"
	                />
	        </LinearLayout>
	    </RelativeLayout>
	     -->
	</LinearLayout>
	
	   <net.ememed.doctor2.widget.RefreshListView
        android:id="@+id/question_pool_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp" />
    
	    
	
	
	<LinearLayout 
	    android:id="@+id/ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_alignParentBottom="true"
	    android:padding="8dp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="温馨提示\n您可以对以上问题进行认领。为保证服务质量，认领成功后您需要在10分钟之内做出回复。"
	        android:textSize="12sp"
	        android:textColor="#808080"
	        />
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#dfdfdf"
	    android:layout_above="@id/ll"
	    />
</LinearLayout>