<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/reseda"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/reseda"
        android:orientation="vertical" >

        <include layout="@layout/top_bar_doctor_green" />

        <ProgressBar
            android:id="@+id/webview_progress_normal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:max="100" />

        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <WebView
                android:id="@+id/wv_oauth_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ptr:ptrViewDelegateClass="uk.co.senab.actionbarpulltorefresh.library.viewdelegates.WebViewDelegate" />

            <include
                layout="@layout/u_empty_view"
                android:visibility="gone" />

            <include
                layout="@layout/u_net_unavailable"
                android:visibility="gone" />
        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/charting_edittext" >

                <EditText
                    android:id="@+id/et_send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入评论"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:minHeight="30dp"
                    android:padding="5dp"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/chat_send_btn_selector"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#66000000"
        android:clickable="true"
        android:onClick="doClick"
        android:visibility="gone" />

</RelativeLayout>